.table-hover tbody tr:hover > td,
.table-hover tbody tr:hover > th,
.table-hover tfoot tr:hover > td,
.table-hover tfoot tr:hover > th {
    background-color: #f5fafc;
}
.table thead > tr > th,
.table tbody > tr > th,
.table tfoot > tr > th,
.table thead > tr > td,
.table tbody > tr > td,
.table tfoot > tr > td {
    padding-left: 10px;
}

.table td {
    color: #526273;
    /*border-top-color: #edf2f7 !important;*/
    vertical-align: middle !important;
}

.table th.align-right,
.table td.align-right {
    text-align: right;
    padding-right: 10px !important;
}

.table tr.first td {
    border-top: 0 none;
}

.table.table-alt thead > tr > th,
.table.table-alt tbody > tr > th,
.table.table-alt tfoot > tr > th,
.table.table-alt thead > tr > td,
.table.table-alt tbody > tr > td,
.table.table-alt tfoot > tr > td {
    background-color: #f9f9f9;
}


.table thead {
    border-top: 1px solid #dee3ea;
}

.table th.sortable {
    cursor: pointer;
}

.table th.sortable:hover {
    text-decoration: underline;
}

.table.table-alt-head > thead > tr > th {
    font-weight: bold;
    position: relative;
    padding-bottom: 20px !important;
    padding-top: 5px !important;
    text-transform: uppercase;
    font-size: 11px;
    vertical-align: top !important;
    border-bottom: 0 !important;

    &:before {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        border-left: 1px solid #dee3ea;
        height: 17px;
        width: 0;
        content: "";
    }

    &:last-child:after {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        border-right: 1px solid #dee3ea;
        height: 14px;
        width: 0;
        content: "";
    }
}

